# CalcUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apcalculator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/cyberstudio/myapp/: ApplicationTest.java
app/src/googleFree/java/pro/cyberstudio/myapp/: DisplayAd.java
app/src/googleFree/res/values/: strings-free.xml
app/src/googlePaid/java/pro/cyberstudio/myapp/: DisplayAd.java
app/src/googlePaid/res/values/: string-paid.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/cyberstudio/myapp/: Alt_Port01.java  Alt_Port02.java  Alt_Port11.java  AppContext.java  ButtonAlt.java  ConfigCalcUI.java  ConfigCalcUIMgr.java  ConfigCalcUIx.java  ConfigUIMgr.java  DisplayInformation.java  Functions.java  GridLayoutGravity.java  ImageButtonAlt.java  MainActivity.java  ReadUiXML.java  TextViewAlt.java  TextViewAltFunct.java  Utilities.java  aDisplayAd.java  iViewAlt.java  iWidgetAlt.java
app/src/main/res/layout/: activity_alt_port01.xml  activity_alt_port02.xml  activity_alt_port11.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles_alt_port01.xml  styles_alt_port02.xml  styles_alt_port11.xml  styles_main.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: calculator_ui.xml
app/src/test/java/pro/cyberstudio/myapp/: ExampleUnitTest.java
app/xsd/: calculator_ui.xsd  calculator_ui_xml1.xsd
console/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
unit/: build.gradle
unit/src/main/res/values/: strings.xml
unittest/: build.gradle  proguard-rules.pro
unittest/src/main/: AndroidManifest.xml
unittest/src/main/res/values/: strings.xml  strings_err.xml
(+26 files in other folders)
