apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '24.0.1'

	defaultConfig {
		applicationId "pro.cyberstudio.myapp"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.1"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


		}
	}
	productFlavors {
		googleFree {
			applicationId = "pro.cyberstudio.myapp.gfree"
		}
		googlePaid {
			applicationId = "pro.cyberstudio.myapp.gpaid"
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.google.android.gms:play-services-ads:9.6.1'
	compile 'com.android.support:percent:24.2.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
	compile 'com.android.support:gridlayout-v7:24.2.1'
}
