apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion '25.0.0'

	defaultConfig {
		applicationId "pro.cyberstudio.myapp"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode project.VERSION_CODE.toInteger()
		versionName project.VERSION_NAME
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


		}
	}
	productFlavors {
		googleFree {
			applicationId = "pro.cyberstudio.myapp"

			versionName project.VERSION_NAME + ".f"

//			buildConfigField("String", "VER_NAME", "\"" + getVersionName() + "\"")
//			buildConfigField("String", "VTEST", buildConfigFields.get("VNAME").value)
		}
		googlePaid {
			applicationId = "pro.cyberstudio.myapp.gpaid"

			versionName project.VERSION_NAME + ".p"

//			buildConfigField("String", "VER_NAME", "\"" + getVersionName() + "\"")
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.google.android.gms:play-services-ads:9.6.1'
	compile 'com.android.support:percent:24.2.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
	compile 'com.android.support:gridlayout-v7:24.2.1'
}
