<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id = "@+id/tbl_alt_port02"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@android:color/black"
	android:shrinkColumns = "*"
	android:stretchColumns = "*"
	tools:context = "pro.cyberstudio.myapp.Alt_Port02"
	tools:ignore = "RtlHardcoded"
	>


	<TableRow
		android:id = "@+id/ad_banner_port"
		style = "@style/root02.basic"
		android:paddingBottom = "2dp"
		android:paddingTop = "4dp"
		>

	</TableRow>


	<TableRow
		android:id = "@+id/row_00_port"
		style = "@style/root02.basic"
		>

		<pro.cyberstudio.myapp.TextViewAlt
			android:id = "@+id/tvHistory02"
			style = "@style/root02"
			android:text = "@string/history_default_alt02"
			android:layout_width = "match_parent"
			android:layout_height = "200dp"
			android:layout_margin = "2dp"
			android:layout_span = "25"
			android:tag = "history"
			android:background = "@color/holo_blue_xxxdark"
			android:fadeScrollbars = "false"
			android:gravity = "bottom|end"
			android:scrollHorizontally = "true"
			android:scrollbarSize = "3dp"
			android:scrollbarStyle = "outsideInset"
			android:scrollbarThumbVertical = "@color/holo_blue_xdark"
			android:scrollbars = "horizontal|vertical"
			android:textColor = "@color/holo_blue_bright"
			android:textSize = "@dimen/text_size_button_medium"
			app:category_textview = "history"
			/>

	</TableRow>

	<TableRow
		android:id = "@+id/row_01_port"
		style = "@style/root02.basic.tableRow"
		>

		<pro.cyberstudio.myapp.ButtonAlt
			android:id = "@+id/grp_pren_begin"
			style = "@style/root02.basic.tableCell.button.grp"
			android:text = "@string/group_pren_begin"
			android:tag = "group pren begin"
			android:onClick = "returnResult"
			app:category_button = "grouping"
			/>

		<pro.cyberstudio.myapp.ButtonAlt
			android:id = "@+id/grp_pren_end"
			style = "@style/root02.basic.tableCell.button.grp"
			android:text = "@string/ctrl_pren_right"
			android:tag = "group pren end"
			android:onClick = "returnResult"
			app:category_button = "grouping"
			/>

		<pro.cyberstudio.myapp.TextViewAlt
			android:id = "@+id/tv_entry"
			style = "@style/root02.basic.tableCell.button.entry"
			android:text = "@string/app_type"
			android:tag = "entry"
			app:category_textview = "entry"
			/>

	</TableRow>


	<!-- work out the settings here then put -->
	<!-- into the style -->
	<TableRow
		android:id = "@+id/row_03_port"
		style = "@style/root02.basic.tableRow"
		>

		<pro.cyberstudio.myapp.ButtonAlt
			android:id = "@+id/ctrl_shift"
			style = "@style/root02.basic.tableCell.button"
			android:text = "@string/app_name_alt02"
			android:tag = "@string/ctrl_shift"
			android:textSize = "@dimen/text_size_button_small"
			app:category_button = "shift"
			/>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/memory_store"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/memory_store"
				android:tag = "memory store"
				app:category_button = "memory"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "ms_top|right"
				app:category_textview = "alphabet"
				/>


			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "bottom|left"
				android:tag = "ms_bottom|left"
				app:category_textview = "alphabet"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/memory_recall"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/memory_recall"
				android:tag = "memory recall"
				app:category_button = "memory"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "mr_top|right"
				app:category_textview = "alphabet"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_sqrt"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_sqrt_sym"
				android:tag = "sq root"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "sr_top|right"
				app:category_textview = "constant"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_square"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_square"
				android:tag = "square"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "sq_top|right"
				app:category_textview = "operation"
				/>
		</GridLayout>

	</TableRow>

	<TableRow
		android:id = "@+id/row_04_port"
		style = "@style/root02.basic.tableRow"
		>

		<pro.cyberstudio.myapp.ButtonAlt
			android:id = "@+id/convert_deg_to_decimal"
			style = "@style/root02.basic.tableCell.button"
			android:text = "@string/convert_deg_to_decimal"
			android:tag = "deg 2 dec"
			app:category_button = "conversion"
			/>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/const_pi"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/const_pi"
				android:tag = "pi"
				app:category_button = "constant"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "pi_top|right"
				app:category_textview = "unit"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_sin"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_sin"
				android:tag = "sin"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "sin_top|right"
				app:category_textview = "unit"
				/>
		</GridLayout>


		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_cos"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_cos"
				android:tag = "cos"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "cos_top|right"
				app:category_textview = "unit"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_tan"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_tan"
				android:tag = "tan"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "tan_top|right"
				app:category_textview = "unit"
				/>
		</GridLayout>


	</TableRow>

	<TableRow
		android:id = "@+id/row_05_port"
		style = "@style/root02.basic.tableRow"
		>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout.ib"
			>

			<pro.cyberstudio.myapp.ImageButtonAlt
				android:id = "@+id/mark_degree"
				style = "@style/root02.basic.tableCell.button.ib"
				android:contentDescription = "@string/btn_mark_degree_content"
				android:src = "@mipmap/btn_sym_keyboard_degree"
				android:tag = "mark degree"
				app:category_imagebutton = "mark"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout.ib"
			>

			<pro.cyberstudio.myapp.ImageButtonAlt
				android:id = "@+id/mark_foot"
				style = "@style/root02.basic.tableCell.button.ib"
				android:contentDescription = "@string/btn_mark_foot_content"
				android:src = "@mipmap/btn_sym_keyboard_foot"
				android:tag = "mark foot"
				app:category_imagebutton = "mark"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout.ib"
			>

			<pro.cyberstudio.myapp.ImageButtonAlt
				android:id = "@+id/mark_inch"
				style = "@style/root02.basic.tableCell.button.ib"
				android:contentDescription = "@string/btn_mark_inch_content"
				android:src = "@mipmap/btn_sym_keyboard_inch"
				android:tag = "mark inch"
				app:category_imagebutton = "mark"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout.ib"
			>

			<pro.cyberstudio.myapp.ImageButtonAlt
				android:id = "@+id/mark_space"
				style = "@style/root02.basic.tableCell.button.ib"
				android:contentDescription = "@string/btn_mark_sepr_content"
				android:src = "@mipmap/btn_sym_keyboard_feedback_space"
				android:tag = "mark space"
				app:category_imagebutton = "mark"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout.ib"
			>

			<pro.cyberstudio.myapp.ImageButtonAlt
				android:id = "@+id/mark_frac"
				style = "@style/root02.basic.tableCell.button.ib"
				android:contentDescription = "@string/btn_mark_frac_content"
				android:src = "@mipmap/btn_sym_keyboard_frac"
				android:tag = "mark frac"
				app:category_imagebutton = "mark"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/edit_backspace"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/edit_backspace"
				android:tag = "backspace"
				app:category_button = "edit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/edit_ce_ca"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/edit_ce_ca"
				android:tag = "ce-ca"
				app:category_button = "edit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "unit"
				/>
		</GridLayout>


	</TableRow>

	<TableRow
		android:id = "@+id/row_06_port"
		style = "@style/root02.basic.tableRow"
		>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_seven"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_seven"
				android:tag = "num 7"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "function"
				/>
		</GridLayout>


		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_eight"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_eight"
				android:tag = "num 8"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "function"
				/>
		</GridLayout>


		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_nine"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_nine"
				android:tag = "num 9"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "function"
				/>

		</GridLayout>


		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_integer"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_integer"
				android:tag = "integer"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "function"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_fraction"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_fraction"
				android:tag = "fraction"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "function"
				/>
		</GridLayout>

	</TableRow>

	<TableRow
		android:id = "@+id/row_07_port"
		style = "@style/root02.basic.tableRow"
		>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_four"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_four"
				android:tag = "num 4"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "conversion"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_five"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_five"
				android:tag = "num 5"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "conversion"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_six"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_six"
				android:tag = "num 6"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "conversion"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/opp_multiply"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/opp_multiply"
				android:tag = "multiply"
				app:category_button = "operation"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "conversion"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/opp_divide"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/opp_divide"
				android:tag = "divide"
				app:category_button = "operation"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "conversion"
				/>
		</GridLayout>

	</TableRow>

	<TableRow
		android:id = "@+id/row_08_port"
		style = "@style/root02.basic.tableRow"
		>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_one"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_one"
				android:tag = "num 1"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "operation"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_two"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_two"
				android:tag = "num 2"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "operation"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_three"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_three"
				android:tag = "num 3"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "operation"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/opp_add"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/opp_add"
				android:tag = "add"
				app:category_button = "operation"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "operation"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/opp_subtract"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/opp_subtract"
				android:tag = "subtact"
				app:category_button = "operation"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "operation"
				/>
		</GridLayout>

	</TableRow>

	<TableRow
		android:id = "@+id/row_09_port"
		style = "@style/root02.basic.tableRow"
		android:layout_marginBottom = "2dp"
		>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_zero"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_zero"
				android:tag = "num 0"
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "alphabet"
				/>
		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/num_decimal_pt"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/num_decimal_pt"
				android:tag = "num ."
				app:category_button = "digit"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "alphabet"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_change_sign"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_change_sign"
				android:tag = "change sign"
				app:category_button = "function"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "alphabet"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/funct_answer"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/funct_answer"
				android:tag = "answer"
				app:category_button = "answer"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_left"
				android:layout_gravity = "top|left"
				android:tag = "top|left"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_ctr"
				android:layout_gravity = "top|center"
				android:tag = "top|center"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "c left"
				android:layout_gravity = "center|left"
				android:layout_marginLeft = "-6dp"
				android:tag = "center|left"
				android:rotation = "-90"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "c right"
				android:layout_gravity = "center|right"
				android:layout_marginRight = "-6dp"
				android:tag = "center|right"
				android:rotation = "-90"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_bot_left"
				android:layout_gravity = "bottom|left"
				android:tag = "bottom|left"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_bot_ctr"
				android:layout_gravity = "bottom|center"
				android:tag = "bottom|center"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_bot_right"
				android:layout_gravity = "bottom|right"
				android:tag = "bottom|right"
				app:category_textview = "alphabet"
				/>

		</GridLayout>

		<GridLayout
			style = "@style/root02.basic.tableCell.gridLayout"
			>

			<pro.cyberstudio.myapp.ButtonAlt
				android:id = "@+id/opp_calculate"
				style = "@style/root02.basic.gridLayoutCell.Button.Centered"
				android:text = "@string/opp_calculate"
				android:tag = "calculate"
				app:category_button = "calculate"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_left"
				android:layout_gravity = "top|left"
				android:tag = "top|left"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_ctr"
				android:layout_gravity = "top|center_horizontal"
				android:tag = "top|center_horizontal"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_top_right"
				android:layout_gravity = "top|right"
				android:tag = "top|right"
				app:category_textview = "alphabet"
				/>


			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_bot_left"
				android:layout_gravity = "bottom|left"
				android:tag = "bottom|left"
				app:category_textview = "alphabet"
				/>

			<pro.cyberstudio.myapp.TextViewAlt
				style = "@style/root02.basic.gridLayoutCell.AltFunction"
				android:text = "@string/alt_funct_bot_right"
				android:layout_gravity = "bottom|right"
				android:tag = "bottom|right"
				app:category_textview = "alphabet"
				/>

		</GridLayout>

	</TableRow>

</TableLayout>